# MekOres

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/selfeatingwatermelon/mekores/: CreativeTabMekOres.java  Log.java  Logger.java  MekOres.java
src/main/java/com/selfeatingwatermelon/mekores/client/: ColorManager.java
src/main/java/com/selfeatingwatermelon/mekores/config/: Config.java  DefaultOres.java  OreStates.java
src/main/java/com/selfeatingwatermelon/mekores/gas/: GasOre.java
src/main/java/com/selfeatingwatermelon/mekores/gui/: ModGuiConfig.java  ModGuiFactory.java
src/main/java/com/selfeatingwatermelon/mekores/integration/: Mekanism.java  ModBase.java  ModManager.java  ModSupport.java
src/main/java/com/selfeatingwatermelon/mekores/integration/mods/: BaseMetals.java  ExtremeReactors.java  IndustrialCraft2.java  ModernMetals.java  NetherCore.java  NetherMetals.java  SimpleOres.java  Substratum.java  TAIGA.java  ThermalFoundation.java  TinkersConstruct.java
src/main/java/com/selfeatingwatermelon/mekores/item/: IColoredItem.java  IMetaItem.java  ItemBase.java  ItemOre.java
src/main/java/com/selfeatingwatermelon/mekores/ore/: Ore.java  OreManager.java
src/main/java/com/selfeatingwatermelon/mekores/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/selfeatingwatermelon/mekores/remap/: Remapper.java
src/main/resources/: mcmod.info
src/main/resources/assets/mekores/lang/: en_US.lang
src/main/resources/assets/mekores/models/item/: clump.json  crystal.json  dust.json  dustDirty.json  nugget.json  shard.json
